/* basic setup ---------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    background-color: #ececec;
}

body {
    width: 100%;
}

::-webkit-scrollbar {
    display: none
}

/* Main content styles (following mobile-first principle) ------------- */

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-header {
    padding: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #252525;
    z-index: 2;
}

.header-title {
    font-size: 200%;
    font-weight: 400;
}

.header-description {
    display: none;
    opacity: .5;
}

.content-card {
    width: 100%;
    max-width: 768px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #252525;
    background-color: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.267);
    overflow: hidden;
    z-index: 1;
    border-radius: 8px;
}


.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252525;
}

.image {
    width: 100%;
}

.image-info {
    width: 100%;
    max-width: 700px;
    min-height: 400px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    font-size: 12px;
}

.title {
    padding: 20px;
    font-size: 120%;
}

.description {
    padding: 20px;
    text-align: justify;
    line-height: 20px;
}

.date {
    padding: 20px;
}

.author {
    padding: 20px;
}

/* Button styles ---------------------------------------- */

.btn-container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #1f1f1f;
}

.btn {
    display: none;
}

.icon {
    width: 30px;
    height: 30px;
    background: url(../images/heartSvgBlack.svg) no-repeat;
    transition: all 0.1s ease-out;
}

.not-liked {
    background: url(../images/heartSvgBlack.svg) no-repeat;
    background-size: cover;
}

.liked {
    background: url(../images/heartSvgRed.svg) no-repeat;
    background-size: cover;
}

.date-container {
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Medium screen style changes ------------------------------- */
@media screen and (min-width: 425px){

    .content-card {
        margin: 30px;
    }
    
    .app-header {
        text-align: start;
        align-items: start;
    }

    .header-description {
        display: block;
    }
}

/* Large screen style changes -------------------------------- */
@media screen and (min-width: 768px) {

    .app-header {
        height: 150px;
        background-color: 0;
    }

    .header-title {
        font-size: 300%;
    }
}